{
  "name": "precision-trading-indicators",
  "version": "1.0.7",
  "description": "High precision trading indicators: RSI, Bollinger Bands, MACD, EMA, MA, many moving averages and oscillators. Trend and reversal detection patterns available.",
  "main": "precision-trading-indicators.js",
  "type": "module",
  "scripts": {
    "test": "cd test && node test.js",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaimelias/precision-trading-indicators.git"
  },
  "keywords": [
    "crypto",
    "forex",
    "currencies",
    "stocks",
    "trading",
    "indicators",
    "rsi",
    "macd",
    "ema",
    "ma",
    "moving",
    "averages",
    "bollinger",
    "bands",
    "ocillators",
    "trend",
    "bignumber"
  ],
  "author": "jaimelias",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jaimelias/precision-indicators/issues"
  },
  "homepage": "https://github.com/jaimelias/precision-indicators#readme",
  "dependencies": {
    "bignumber.js": "^9.1.2"
  },
  "devDependencies": {
    "webpack": "^5.82.1",
    "webpack-cli": "^5.1.1"
  }
}
